# test-coroutines-example

./: runInstumentationTestUntilFail.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/vadzimv/testcoroutines/: ExampleInstrumentedTest.kt  FeatureTest.kt
app/src/androidTest/java/dev/vadzimv/testcoroutines/infra/: CoroutinesIdlingResoruce.kt  DispatcherIdlerRule.kt  JobCheckingDispatcherWrapper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/vadzimv/testcoroutines/: ExampleApplication.kt
app/src/main/java/dev/vadzimv/testcoroutines/coroutines/: CoroutinesDispatchersComponent.kt  CoroutinesDispatchersModule.kt  Dispatchers.kt
app/src/main/java/dev/vadzimv/testcoroutines/dagger/: DaggerActivity.kt  DaggerViewModelFactory.kt  UiModule.kt  Utils.kt  ViewModelKey.kt
app/src/main/java/dev/vadzimv/testcoroutines/feature/: FeatureActivity.kt
app/src/main/java/dev/vadzimv/testcoroutines/feature/di/: FeatureComponent.kt  FeatureModule.kt  FeatureUseCase.kt  FeatureViewModel.kt
app/src/main/res/layout/: activity_feature.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/vadzimv/testcoroutines/: ExampleUnitTest.kt
app/src/test/java/dev/vadzimv/testcoroutines/feature/di/: FeatureViewModelTest.kt
app/src/test/java/dev/vadzimv/testcoroutines/infra/: BaseViewModelTest.kt  MainCoroutineDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
